# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
 log4j.rootLogger=INFO, stdout
#log4j.logger.b5m.log=ERROR,logfile
log4j.logger.com.b5m.service.exchange=INFO,exchange
log4j.logger.com.b5m.service.ontimeprice=INFO,ontimeprice
log4j.logger.com.b5m.service.daigou=INFO,daigou
log4j.logger.com.b5m.client.daigoucart=INFO,daigoucart
log4j.logger.com.b5m.sf1.log=INFO,sf1time
log4j.logger.com.b5m.sf1=ERROR,sf1r
log4j.logger.com.b5m=DEBUG,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${newwww.root}/WEB-INF/page/logs/logs.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.sf1r=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sf1r.File=${newwww.root}/WEB-INF/logs/sf1r.log
log4j.appender.sf1r.layout=org.apache.log4j.PatternLayout
log4j.appender.sf1r.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.sf1time=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sf1time.File=${newwww.root}/WEB-INF/logs/sf1time.log
log4j.appender.sf1time.layout=org.apache.log4j.PatternLayout
log4j.appender.sf1time.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.exchange=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exchange.File=${newwww.root}/WEB-INF/logs/exchange.log
log4j.appender.exchange.layout=org.apache.log4j.PatternLayout
log4j.appender.exchange.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.ontimeprice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ontimeprice.File=${newwww.root}/WEB-INF/logs/ontimeprice.log
log4j.appender.ontimeprice.layout=org.apache.log4j.PatternLayout
log4j.appender.ontimeprice.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.daigou=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daigou.File=${newwww.root}/WEB-INF/logs/daigou.log
log4j.appender.daigou.layout=org.apache.log4j.PatternLayout
log4j.appender.daigou.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.daigoucart=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daigoucart.File=${newwww.root}/WEB-INF/logs/daigoucart.log
log4j.appender.daigoucart.layout=org.apache.log4j.PatternLayout
log4j.appender.daigoucart.layout.ConversionPattern=%d %p [%c][%t] - %m%n
