#sf1r
monitor.sf1r.enable=true
monitor.sf1r.metrics=3w.sf1r

#mysql
monitor.mysql.enable=true
monitor.mysql.metrics=3w.mysql

#servlet
monitor.dynamicRequestMonitor.enable=true
monitor.dynamicRequestMonitor.metrics=3w.dynamicRequest