b5mUrl=http://www.b5m.com
defSearchUrl=search/s/___image_________________
#defSearchUrlNoKey \u6BD4 defSearchUrl \u5C11\u4E00\u4E2A\u6A2A\u6746
defSearchUrlNoKey=search/s/___image________________
#js \u662F\u5426\u4F7F\u7528\u538B\u7F29\u7248\u672C
min=min.
#min=
