COMMENT_CONSUMER_THREAD_SIZE = 2
COMMENT_BLOCKING_QUEUE_SIZE = 30

IMPRESSION_CONSUMER_THREAD_SIZE = 2
IMPRESSION_BLOCKING_QUEUE_SIZE = 30

taoapi.url=http://taoapi.b5m.com/getTaoListBySf1cat
hao.cps.url=http://hao.b5m.com/url/cps

COMMENT_FILED_SAVE_MEM=content,user,id,createTime,supplierId

IMPRESS_FILED_SAVE_MEM=content,user,id,impressCount,supplierId

#\u8868\u793A\u6C38\u4E0D\u8FC7\u671F
COMMENT_IMPRESS_MEMCACHE_EXPIRED=0

COMMENT_PAGE_SIZE = 15
IMPRESS_PAGE_SIZE = 14

BACK_MANAGE_LIST_PAGE_SIZE = 10

COMMENT_LIMIT_TIME = 60
IMPRESS_LIMIT_TIME = 60
IMPRESS_CLICK_LIMIT_TIME = 60