hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#config
#jdbc.url=jdbc:mysql://10.10.99.207:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.16.11.207:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=b5m
jdbc.password=izene123

#jdbc.url=jdbc:mysql://10.10.99.130:3306/b5m_develop?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=wm
#jdbc.password=wide7@66t

#jdbc.url=jdbc:mysql://127.0.0.1:3306/b5m_www?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=yu123
jdbc.maxConn=50
jdbc.minConn=2
jdbc.activeTime=3600000
jdbc.simultaneousBuildThrottle=20
jdbc.trace=true

hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.use_sql_comments=trues
hibernate.order_updates=true
hibernate.format_sql=false
hbm2ddl.auto=create

memcached.default.servers=172.16.11.208:11211 172.16.11.208:11211
memcached.ucenter.servers=172.16.11.208:11211

zookeeper.address=172.16.11.130:12181,172.16.11.131:12181,172.16.11.132:12181

#memcached.default.servers=10.10.100.11:11211
#memcached.ucenter.servers=10.10.100.11:11211

##  Hbase config
zookeeper=HADOOP-MASTER
#zookeeper=node03.hdtest.com,node04.hdtest.com,node05.hdtest.com
zookeeperPort=12181
tableName=B5MO_PRICE
columnFamily=PH

product.detail.tableName=Product-Details
product.detail.columnFamily=cf

product.comment.tableName=COMMENT
product.comment.columnFamily=COMM

##  priceTrendUtils config (0:hbase, 1:sf1)
price.dataSource=1

snapshot.upload.url=http://snap.b5m.com/upload
snapshot.view.url=http://snap.b5m.com/itemView
snap.path=http://cdn.b5m.com/upload/snap/s/data/

img.cdn.link=tfs01.b5mcdn.com
#,tfs02.b5mcdn.com,tfs03.b5mcdn.com,tfs04.b5mcdn.com

display.detail.shops=\u4EAC\u4E1C\u5546\u57CE,\u5353\u8D8A\u4E9A\u9A6C\u900A,1\u53F7\u5E97\u5B98\u7F51,\u5929\u732B,\u5F53\u5F53\u7F51,\u6DD8\u5B9D\u7F51
ontime.price.link=http://rt-price.b5m.com/icache/getPrice.json
ontime.detail.price.link=http://rt-price.b5m.com/icache/getSku.json
daigou.cart.url=http://cart.b5m.com/add_product.html
ontime.fetch.price.sources=taobao.com,tmall.com,tmall.hk,amazon.cn,bookuu.com,dangdang.com,jd.com,360buy.com,taoshu.com,winxuan.com,yhd.com,gome.com.cn,vjia.com,suning.com,yixun.com,yihaodian.com,m18.com,mogujie.com,meilishuo.com,lifevc.com
ontime.fetch.sku.sources=taobao.com,tmall.com,tmall.hk,gome.com.cn,dangdang.com,jd.com,360buy.com,amazon.cn,amazon.co.jp,amazon.com,yixun.com,yhd.com,yihaodian.com,suning.com,vjia.com