COMMENT_CONSUMER_THREAD_SIZE = 2
COMMENT_BLOCKING_QUEUE_SIZE = 30

IMPRESSION_CONSUMER_THREAD_SIZE = 2
IMPRESSION_BLOCKING_QUEUE_SIZE = 30

SEARCHRECOMMEND_CONSUMER_THREAD_SIZE = 2
SEARCHRECOMMEND_BLOCKING_QUEUE_SIZE = 30

taoapi.url=http://taoapi.b5m.com/getTaoListBySf1cat

#tejia autofill url\u5730\u5740
tejia.auto.fill.client.url=http://tao.stage.bang5mai.com/autofill.htm
#sf1 autofill url\u5730\u5740
auto.fill.client.url = http://10.10.99.188:6333/search
#auto.fill.client.url = http://10.10.99.121:6333/search

#category.url=http://cdn.bang5mai.com/upload/web/cmsphp/upload/categories.js
category.url=http://10.10.99.220/upload/categories.json

trade.url=http://172.16.11.54:8080
trade.url.insert.b5mBean.rechargeQuery=/b5m-bean/recharge.htm
trade.url.insert.b5mBean.accountQuery=/b5m-bean/accountQuery.htm

ucenter.environment=http://ucenter.stage.bang5mai.com
pay.environment=http://pay.stage.bang5mai.com

address.find=/user/address/data/find.htm
address.add=/user/address/data/save.htm
address.delete=/user/address/data/delete.htm
address.update=/user/address/data/update.htm
address.order=/dh/save/order.htm

ucenter.msg.url=/user/message/data/addNotice.htm
ucenter.msg.token=f9ea244b4f6159d19b3efc3d3a98da49

ucenter.daigou.order.save=/dh/agent/order/save.htm
ucenter.daigou.order.update=/dh/agent/order/update.htm

ucenter.pay.success.url=/forward.htm?method=/user/trade/korea/index
pay.url=/third/order.htm
pay.key=b5m_search_daigou
pay.source=22

php.client.hot.info=http://cms-api.b5m.com/huodong/index.php
php.client.other.info=http://cms-api.b5m.com/other/index.php

img.server.ip = 10.10.106.3,10.10.106.4,10.10.106.9,10.10.106.10
img.server.port = 18821

COMMENT_FILED_SAVE_MEM=content,user,id,createTime,supplierId,type

IMPRESS_FILED_SAVE_MEM=content,user,id,impressCount,supplierId

#\u8868\u793A\u6C38\u4E0D\u8FC7\u671F
COMMENT_IMPRESS_MEMCACHE_EXPIRED=0

COMMENT_PAGE_SIZE = 15
IMPRESS_PAGE_SIZE = 14

BACK_MANAGE_LIST_PAGE_SIZE = 10

COMMENT_LIMIT_TIME = 60
IMPRESS_LIMIT_TIME = 60
IMPRESS_CLICK_LIMIT_TIME = 60

SHOP_LIST_PAGE = 36

PHP_ARTICLE_SIZE = 6

APTEST_PERCENT = 10

OLD_SERVER=s.stage.bang5mai.com
NEW_SERVER=search.stage.bang5mai.com
#OLD_SERVER=s.b5m.com
#NEW_SERVER=search.b5m.com
#LOCAL_SERVER=search.b5m.com
LOCAL_SERVER=search.stage.bang5mai.com
#0-old 1-new
AUTO_FILL_SERVER = 1

#adRecordUrl=http://tr.bang5mai.com/adrs/__utm.gif
adRecordUrl=http://tr.bang5mai.com/adrstest/__utm.gif

jp=japan
usa=haiwaip
korea=haiwaip
haiwaip=haiwaip
b5mp=b5mo
tao=taosha
#cpc=cpc
#cpcpromote=cpcpromote

www.tsdian.com.sku=taosha

s.mps=1016
tao.mps=1018
haiwaip.mps=1005
korea.mps=10051
usa.mps=10052
jp.mps=10053

#Center Page Shop Detail
center.shop.detail=172.16.1.199
