collection_name=second,\u4E8C\u624B
web_group_fields=Price,\u4EF7\u683C,true;Area,\u884C\u653F\u533A\u57DF,false;Category,\u5206\u7C7B,false;Source,Source,false
target_fields=Title,\u6807\u9898;Category,\u7C7B\u578B
fields=DOCID;Source;Picture;Category;Url;Area;Price;TimeBegin;Content;Provider;Title;City
view_fields=DOCID,DOCID;Source,Source;Picture,Picture;Category,Category;Url,Url;Area,Area;Price,Price;TimeBegin,TimeBegin;Content,Content;Provider,Provider;Title,Title;City,City
category_name=Category
attr_name=
