<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>0.1</tlib-version>
	<short-name>b5m</short-name>
	<description>b5m tags</description>

	<function>
		<description>
			截取字符串，并在截取的字符串后添加指定后缀，如果字符串长度小于指定长度时不添加后缀原样返回。\r\n
			left(String str, int max)
		</description>
		<name>left</name>
		<function-class>com.b5m.common.utils.B5mTldUtils</function-class>
		<function-signature>
			java.lang.String left(java.lang.String,int)
		</function-signature>
	</function>
	
	<function>
		<description>
			分割字符串。\r\n
			spilt(String text, String regex)
		</description>
		<name>spilt</name>
		<function-class>com.b5m.common.utils.B5mTldUtils</function-class>
		<function-signature>
			java.lang.String spilt(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>
			组装gotoCps链接地址,默认编码。\r\n
			gotoCps(String sourceName, String url)
		</description>
		<name>gotoCps</name>
		<function-class>com.b5m.common.utils.B5mTldUtils</function-class>
		<function-signature>
			java.lang.String gotoCps(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>
			组装gotoCps链接地址,sourceName不进行编码。\r\n
			gotoCpsNoEncoding(String sourceName, String url)
		</description>
		<name>gotoCpsNoEncoding</name>
		<function-class>com.b5m.common.utils.B5mTldUtils</function-class>
		<function-signature>
			java.lang.String gotoCpsNoEncoding(java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>